<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whack-A-Mole Game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body background="bg.jpg">
   
    
    <div id="game-container">
        <h1>Whack-A-Mole</h1>
        
        <p>Score: <span id="score">0</span></p>
        <div id="game-board">
            <div class="hole" data-type="mole"></div>
            <div class="hole" data-type="bomb"></div>
            <div class="hole" data-type="mole"></div>
            <div class="hole" data-type="empty"></div>
            <div class="hole" data-type="mole"></div>
            <div class="hole" data-type="bomb"></div>
            <div class="hole" data-type="empty"></div>
            <div class="hole" data-type="mole"></div>
            <div class="hole" data-type="empty"></div>
        </div>
        <button id="restartBtn">Restart Game</button>
       
        <h6>© SILENT_GAMER7M 2025, All Rights Reserved.</h6>
      
    </div>

    <script src="script.js"></script>
</body>
</html>
