* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




body {
    background-image: 100%;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

#game-container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

#game-board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin: 20px 0;
}

.hole {
    width: 100px;
    height: 100px;
    background-color: #ddd;
    position: relative;
    border-radius: 10px;
    cursor: pointer;
}

.hole.mole {
    background-color: #8B4513;
    background-image: url('https://img.icons8.com/ios/452/whack-a-mole.png');
    background-size: cover;
    background-position: center;
}

.hole.bomb {
    background-color: red;
    background-image: url('https://img.icons8.com/ios/452/bomb.png');
    background-size: cover;
    background-position: center;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
